info face="Myfont Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_wood.png"
chars count=72
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=33      x=122  y=22   width=10   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=439  y=22   width=15   height=10   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=454  y=22   width=8    height=10   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=44      x=430  y=22   width=9    height=12   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=45      x=470  y=22   width=15   height=7    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=46      x=462  y=22   width=8    height=8    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=48      x=107  y=22   width=15   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=476  y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=493  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=22   width=16   height=19   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=16   y=22   width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=31   y=22   width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=54      x=46   y=22   width=15   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=61   y=22   width=16   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=56      x=77   y=22   width=15   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=92   y=22   width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=58      x=231  y=22   width=8    height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=132  y=22   width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=65      x=25   y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=40   y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=55   y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=68      x=70   y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=85   y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=100  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=115  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=72      x=130  y=0    width=16   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=146  y=0    width=12   height=19   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=74      x=158  y=0    width=14   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=172  y=0    width=16   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=76      x=188  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=77      x=203  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=78      x=218  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=233  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=80      x=248  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=82      x=263  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=278  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=84      x=293  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=85      x=308  y=0    width=16   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=324  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=339  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=88      x=354  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=369  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=384  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=254  y=22   width=16   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=399  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=99      x=270  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=414  y=0    width=16   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=101     x=285  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=154  y=22   width=15   height=17   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=169  y=22   width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=430  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=147  y=22   width=7    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=15   y=0    width=10   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=445  y=0    width=15   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=108     x=460  y=0    width=6    height=19   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=300  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110     x=315  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=111     x=330  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=185  y=22   width=15   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=113     x=200  y=22   width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=345  y=22   width=10   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=355  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=466  y=0    width=10   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=239  y=22   width=15   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=118     x=370  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=119     x=385  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=120     x=400  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=216  y=22   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=415  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
